spark.master=local
sparktrade.acquisition.finam.candles.src=data/in/RI.RTSI_180101_180313.csv
sparktrade.acquisition.finam.ticks.src=data/in/SBER_170721_170722.csv
sparktrade.storage.lake.root.dir=data/lake
#hive.metastore.warehouse.dir=/home/dmitry/projects/spark-trade/data/lake/
#user.dir=/home/dmitry/projects/spark-trade/data/lake/
