spark.master=local

sparktrade.storage.lake.root.dir=data/lake

sparktrade.acquisition.finam.candles.src=data/in/static/candles
sparktrade.acquisition.finam.ticks.src=data/in/static/ticks
sparktrade.ingestion.candles.load.path="file:///home/dima/projects/spark-trade/data/in/streaming/candles"
sparktrade.ingestion.ticks.load.path="file:///home/dima/projects/spark-trade/data/in/streaming/candles"
sparktrade.ingestion.lake.persist.interval=5 seconds

#hive.metastore.warehouse.dir=/home/dmitry/projects/spark-trade/data/lake/
#user.dir=/home/dmitry/projects/spark-trade/data/lake/

# Needed to avoid  java.lang.IllegalArgumentException: Schema must be specified when creating a streaming source DataFrame.
spark.sql.streaming.schemaInference=true
